DemoSegundosViews/DemoSegundosViews/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoSegundosViews"
             x:Class="DemoSegundosViews.MainPage">
    <!--<StackLayout>
        <Picker x:Name="pickMusic"
                Title="Seleccione Genero"
                TextColor="DarkOrange"
                SelectedIndexChanged="picMusic_changed"
                >
            <Picker.Items>
            <x:String>Pop</x:String>
            <x:String>Rock</x:String>
            <x:String>Clasical</x:String>
            <x:String>Opera</x:String>
            <x:String>Carranga</x:String>
            <x:String>Heavy Metal</x:String>
            </Picker.Items>
            

        </Picker>
        <ProgressBar x:Name="ProcessProgress"
                     Progress=".1">
           
        </ProgressBar>
        <Button x:Name="bntSimular"
                    BackgroundColor="Moccasin"
                    Text="Simular"
                Clicked="Simular">
            
        </Button>
        <SearchBar x:Name="sbNombres"
                   Placeholder="Buscar"
                   TextColor="SteelBlue"
                   CancelButtonColor="Red"
                   SearchButtonPressed="sbNombre_pressed"
                   TextChanged="sbNombre_changed">
            
        </SearchBar>
        <Slider x:Name="sldEdad"
                 Maximum="100"
                 Minimum="10"
                Value="15"
                ValueChanged="slEdad_change">
            
        </Slider>
        <Label x:Name="lbEdad"
               TextColor="Fuchsia"
               FontSize="Large"
               HorizontalTextAlignment="Center">

        </Label >
        <Stepper x:Name="stpEdad"
                 Maximum="100"
                 Minimum="10"
                BackgroundColor="BlueViolet"
                 Increment="2"
                 ValueChanged="stpCantidad_change">
            
        </Stepper>

        <Label x:Name="lbCantidad"
               TextColor="BlueViolet"
               FontSize="Large"
               HorizontalTextAlignment="Center">

        </Label >
        <Switch x:Name="swiDEC"
                IsToggled="True"
                Toggled="swichEvent">
            
        </Switch>
        <
    </StackLayout>-->
    <!--<TableView Intent="Form">
        <TableRoot>
            <TableSection Title="Datos Principales">
                <TextCell Text="Nombre"
                          Detail="Ingresar Nombre">
                    
                </TextCell>
                <EntryCell Placeholder="Ingresar Nombre"
                           Label="Nombre Completo">

                </EntryCell>
                <SwitchCell Text="Empleado">
                    
                </SwitchCell>
                <ImageCell Text="Correo"
                           Detail="Correo Electronico"
                           ImageSource="img.png">
                    
                </ImageCell>
            </TableSection>
            --><!-- este es otro table section--><!--
            <TableSection Title="Datos Secundarios">
                <TextCell Text="Residencia"
                          Detail="Ingresar Direccion">

                </TextCell>
                <EntryCell Placeholder="Ingresar Direcion"
                           Label="Direccion completa">

                </EntryCell>
                <SwitchCell Text="Empleado">

                </SwitchCell>
                <ImageCell Text="Correo"
                           Detail="Correo Electronico"
                           ImageSource="img.png">

                </ImageCell>
            </TableSection>
        </TableRoot>
    </TableView>-->
    <!--<TimePicker x:Name="time1" 
                BackgroundColor="BlanchedAlmond" 
                TextColor="Blue">
        
    </TimePicker>-->
    <WebView x:Name="wvActualidad"
             Source="http://oferta.senasofiaplus.edu.co/sofia-oferta/certificaciones.html"
             Navigated="wvActualidad_navigated"></WebView>

</ContentPage>
